\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:input}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/butter\textunderscore remove.py}{1}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference equation}{1}{section.3}\protected@file@percent }
\newlabel{prob:diffEq}{{{3.1}}{1}{Difference equation}{Item.4}{}}
\newlabel{eq:eqn1}{{3.0.1}{1}{Difference equation}{equation.3.0.1}{}}
\newlabel{eq:eqn2}{{3.0.2}{1}{Difference equation}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z-transform}{1}{section.4}\protected@file@percent }
\newlabel{prob:fft_c}{{{4.1}}{1}{Z-transform}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}}{\ignorespaces FFT of x(n) and h(n)\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{{4.1}}{2}{FFT of x(n) and h(n)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}}{\ignorespaces IFFT - Y(K)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{{4.1}}{2}{IFFT - Y(K)\relax }{figure.caption.2}{}}
