\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/butter\textunderscore remove.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference equation}{1}{section.3}\protected@file@percent }
\newlabel{prob:diffEq}{{{3.1}}{1}{Difference equation}{Item.5}{}}
\newlabel{eq:eqn1}{{3.0.1}{1}{Difference equation}{equation.3.0.1}{}}
\newlabel{eq:eqn2}{{3.0.2}{1}{Difference equation}{equation.3.0.2}{}}
\newlabel{prob:plot_xy}{{{3.2}}{2}{Difference equation}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_xy}{{{3.2}}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z-transform}{2}{section.4}\protected@file@percent }
\newlabel{prob:Z_transf}{{{4.1}}{2}{Z-transform}{Item.7}{}}
\newlabel{eq:z_trans}{{4.0.1}{2}{Z-transform}{equation.4.0.1}{}}
\newlabel{eq:shift1}{{4.0.2}{2}{Z-transform}{equation.4.0.2}{}}
\newlabel{eq:z_trans_shift}{{4.0.6}{2}{Z-transform}{equation.4.0.6}{}}
\newlabel{eq:freq_resp}{{4.0.8}{2}{Z-transform}{equation.4.0.8}{}}
\newlabel{eq:unit_step}{{4.0.10}{2}{Z-transform}{equation.4.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{2}{section.5}\protected@file@percent }
\newlabel{prob:hn}{{{5.1}}{2}{Impulse Response}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j w}\right )}\right \vert $\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:H(jw)}{{{4.4}}{3}{$\abs {H\brak {e^{\j w}}}$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}}{\ignorespaces $h(n)$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:impulse_response}{{{5.1}}{3}{$h(n)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}}{\ignorespaces $H(z)$ in $z$-plane\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:xnhnfft}{{{5.2}}{4}{$H(z)$ in $z$-plane\relax }{figure.caption.4}{}}
\newlabel{eq:convolution}{{5.0.13}{4}{Impulse Response}{equation.5.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:convolve}{{{5.3}}{4}{$y(n)$ from the definition of convolution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}}{\ignorespaces $X(k)$ and $H(k)$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fft_x}{{{6.1}}{5}{$X(k)$ and $H(k)$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}}{\ignorespaces $y(n)$ from IFFT\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fft_y}{{{6.2}}{5}{$y(n)$ from IFFT\relax }{figure.caption.7}{}}
